<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            margin: 0 auto;
            width: 1020px;
            margin-top: 50px;
            display: flex;
        }

        .btn {
            font-weight: 700;
            color: white;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 15px;
        }

        .btn:hover {
            background: rgb(53, 167, 110);
        }

        .btn:active {
            background: rgb(33, 147, 90);
            box-shadow: 0 3px rgb(33, 147, 90) inset;
        }

        .result {
            width: 90px;
            text-align: center;
            padding: 15px 10px;
            border: solid 1px rgba(234, 23, 26, 0.72);
        }
    </style>
</head>
<body>
<div class="container">
    <select class="currencyFrom">
        <option>Select currency:</option>
    </select>
    <select class='currencyIn'>
        <option>Select currency:</option>
    </select>
    <input type="text" class="enterData">
    <div class="result"></div>
    <button class="btn">Get result</button>
</div>

<script>

    const url = 'https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json';
    const $selectFrom = document.querySelector('.currencyFrom');
    const $selectIn = document.querySelector('.currencyIn');
    const btn = document.querySelector('.btn');
    const inputData = document.querySelector('.enterData');
    let getResult = document.querySelector('.result');

    const getCurrency = () => {
        fetch(url)
            .then(response => response.json())
            .then(res => {
                res.forEach(item => {
                    if (item.txt) {
                        const nameCurrencyFrom = document.createElement('option');
                        const nameCurrencyIn = document.createElement('option');
                        nameCurrencyFrom.innerText = item.txt;
                        nameCurrencyIn.innerText = item.txt;
                        $selectFrom.append(nameCurrencyFrom);
                        $selectIn.append(nameCurrencyIn);
                    }
                })
            });
    };

    btn.addEventListener('click', function (e) {
        e.preventDefault();
        let fromCur = document.querySelector('.currencyFrom').value;
        let inCur = document.querySelector('.currencyIn').value;
        fetch(url)
            .then(response => response.json())
            .then(resp => {
                // console.log(resp);
                resp.forEach(item => {
                    if (item.txt === fromCur) {
                        const resUah = inputData.value * item.rate;
                        getResult.innerText = '';
                        fetch(url)
                            .then(response => response.json())
                            .then(res => {
                                res.forEach(item => {
                                    if (item.txt === inCur) {
                                        let resCurrency = (resUah / item.rate).toFixed(4);
                                        getResult.append(resCurrency);
                                    }
                                })
                            })
                    }
                })
            })
    });
    getCurrency()
</script>
</body>
</html>